# routemate

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.docs/: OVERVIEW.md  ROADMAP.md
routemate-core/: build.gradle
routemate-core/src/main/java/io/geon/routemate/core/aop/: RoutingAspect.java
routemate-core/src/main/java/io/geon/routemate/core/balancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  WeightedRoundRobinLoadBalancer.java
routemate-core/src/main/java/io/geon/routemate/core/health/: DataSourceHealthChecker.java
routemate-core/src/main/java/io/geon/routemate/core/routing/: DataSourceRouter.java  RoutingContext.java
routemate-core/src/main/java/io/github/krongdev/routemate/core/aop/: RoutingAspect.java
routemate-core/src/main/java/io/github/krongdev/routemate/core/balancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  WeightedRoundRobinLoadBalancer.java
routemate-core/src/main/java/io/github/krongdev/routemate/core/health/: DataSourceHealthChecker.java
routemate-core/src/main/java/io/github/krongdev/routemate/core/routing/: DataSourceRouter.java  RoutingContext.java
routemate-core/src/test/java/io/geon/routemate/core/balancer/: RandomLoadBalancerTest.java  RoundRobinLoadBalancerTest.java  WeightedRoundRobinLoadBalancerTest.java
routemate-core/src/test/java/io/geon/routemate/core/routing/: DataSourceRouterTest.java  RoutingContextTest.java
routemate-core/src/test/java/io/github/krongdev/routemate/core/balancer/: RandomLoadBalancerTest.java  RoundRobinLoadBalancerTest.java  WeightedRoundRobinLoadBalancerTest.java
routemate-core/src/test/java/io/github/krongdev/routemate/core/routing/: DataSourceRouterTest.java  RoutingContextTest.java
routemate-examples/: README.md  build.gradle  docker-compose.yml
routemate-examples/master/: Dockerfile  init.sql  my.cnf
routemate-examples/slave1/: Dockerfile  my.cnf
routemate-examples/slave2/: init.sh  my.cnf
routemate-examples/src/main/java/io/geon/routemate/: RoutemateApplication.java
routemate-examples/src/main/java/io/geon/routemate/example/: UserController.java  UserRepository.java  UserService.java
routemate-examples/src/main/java/io/geon/routemate/example/domain/: User.java
routemate-examples/src/main/java/io/github/krongdev/routemate/: RoutemateApplication.java
routemate-examples/src/main/java/io/github/krongdev/routemate/example/: UserController.java  UserRepository.java  UserService.java
routemate-examples/src/main/java/io/github/krongdev/routemate/example/domain/: User.java
routemate-examples/src/main/resources/: application.yml
routemate-spring-boot-starter/: build.gradle
routemate-spring-boot-starter/src/main/java/io/geon/routemate/autoconfigure/: DataSourceConfigurationProperties.java  RoutemateAutoConfiguration.java
routemate-spring-boot-starter/src/main/java/io/geon/routemate/management/: DataSourceManagementController.java  DataSourceManager.java
routemate-spring-boot-starter/src/main/java/io/github/krongdev/routemate/autoconfigure/: DataSourceConfigurationProperties.java  RoutemateAutoConfiguration.java
routemate-spring-boot-starter/src/main/java/io/github/krongdev/routemate/management/: DataSourceManagementController.java  DataSourceManager.java
