// This module is a runnable Spring Boot Application
plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':routemate-spring-boot-starter')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
}
