// This module is a runnable Spring Boot Application
plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation "io.github.krongdev:routemate-spring-boot-starter:1.0.1"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    runtimeOnly "com.mysql:mysql-connector-j:${mysqlVersion}"
}
