plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id "com.vanniktech.maven.publish" version "0.35.0"
}

dependencies {
    api "org.springframework:spring-jdbc:${springFrameworkVersion}"
    api "com.zaxxer:HikariCP:${hikariCpVersion}"
    api "org.slf4j:slf4j-api:${slf4jVersion}"

    implementation "org.springframework:spring-context:${springFrameworkVersion}"
    implementation "org.springframework:spring-tx:${springFrameworkVersion}"
    implementation "org.aspectj:aspectjweaver:${aspectjVersion}"
    implementation "jakarta.annotation:jakarta.annotation-api:${jakartaAnnotationVersion}"
}

mavenPublishing {
    coordinates("io.github.krongdev", "routemate-core", "1.0.0")

    pom {
        name = "Routemate Core"
        description = "Lightweight Read/Write DB Router for Spring Boot"
        inceptionYear = "2025"
        url = "https://github.com/Krongdev/routemate/"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "krongdev"
                name = "Geon Lee"
                url = "https://github.com/Krongdev/"
            }
        }
        scm {
            url = "https://github.com/Krongdev/routemate/"
            connection = "scm:git:git://github.com/Krongdev/routemate.git"
            developerConnection = "scm:git:ssh://git@github.com/Krongdev/routemate.git"
        }
    }

    publishToMavenCentral()

    signAllPublications()
}

signing {
    useGpgCmd()
    sign publishing.publications
}