plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id "com.vanniktech.maven.publish" version "0.35.0"
}

dependencies {
    api "io.github.krongdev:routemate-core:1.0.0"

    implementation "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"

    compileOnly "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compileOnly "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
}

mavenPublishing {
    coordinates("io.github.krongdev", "routemate-spring-boot-starter", "1.0.1")

    pom {
        name = "Routemate Spring Boot Starter"
        description = "Lightweight Read/Write DB Router for Spring Boot"
        inceptionYear = "2025"
        url = "https://github.com/Krongdev/routemate/"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "krongdev"
                name = "Geon Lee"
                url = "https://github.com/Krongdev/"
            }
        }
        scm {
            url = "https://github.com/Krongdev/routemate/"
            connection = "scm:git:git://github.com/Krongdev/routemate.git"
            developerConnection = "scm:git:ssh://git@github.com/Krongdev/routemate.git"
        }
    }

    publishToMavenCentral()

    signAllPublications()
}

signing {
    useGpgCmd()
    sign publishing.publications
}